# webapp-skel

./: ProjectHome.md
Accounting/WebContent/: index.jsp
fcctvweb/: .project
fcctvweb/WebContent/: index.jsp
fcctvweb/WebContent/WEB-INF/: applicationContext.xml
fcctvweb/WebContent/touch/: doc_prev.jsp  index.jsp
fcctvweb/WebContent/touch/app/: app.js
fcctvweb/WebContent/touch/app/frames/: ChannelList.js  DailyList.js  FavoriteList.js  MyDocFavoriteList.js  MyMusicFavorite.js  MyVideoList.js  MyVideoPlayer.js  Player.js  QueryList.js  Settings.js  TodayList.js  TypeList.js
fcctvweb/WebContent/touch/app/models/: MyDocModel.js  MyVideoListModel.js
fcctvweb/WebContent/touch/app/stores/: ChannelStore.js  DailyListStore.js  DailyStore.js  MyDocFlatStore.js  MyDocStore.js  MyDocTreeStore.js  MyMusicStore.js  MyVideoStore.js  NavigationStore.js  QueryListStore.js
fcctvweb/WebContent/touch/app/utils/: AppUtils.js
fcctvweb/WebContent/touch/app/views/: LoginView.js  MainView.js  MyDocView.js  MyMusicView.js  MyPhotoView.js  MyVideoView.js  PhoneViewport.js  TvView.js  VideoView.js
fcctvweb/WebContent/touch/css/: fixed.css
fcctvweb/WebContent/touch/jslib/: sencha-touch.js
fcctvweb/WebContent/uploader/: index.jsp
fcctvweb/src/: config.properties  i18n.txt  log4j.xml  messages.properties  struts.xml  struts_touch.xml
fcctvweb/src/devutil/: DaoCodeUtils.java  Test.java
fcctvweb/src/jp/co/fcctvweb/: TestAction.java
kasai/: README  build.xml
kasai/properties/: log4j.properties
kasai/release/: Config.properties
kasai/samples/: AssignPermission.java  GroupAttributes.java  UserValidator.java
kasai/scripts/: sqlserver-kasai.sql
kasai/src/: error.jsp  mainStyle.css  toolbar.jsp
kasai/src/WEB-INF/: validation.xml  web.xml
kasai/src/WEB-INF/classes/org/manentia/kasai/: Group.java  InitLogServlet.java  KasaiFacade.java  ObjectGroupRole.java  User.java  sqlmap-config.xml
kasai/src/WEB-INF/classes/org/manentia/kasai/audit/: AuditHandler.java
kasai/src/WEB-INF/classes/org/manentia/kasai/authobject/: JDBCPGSQLAuthObjectDAO.java
kasai/src/WEB-INF/classes/org/manentia/kasai/exceptions/: NotEnoughPermissionException.java
kasai/src/WEB-INF/classes/org/manentia/kasai/group/: JDBCANSISQLGroupDAO.java
kasai/src/WEB-INF/classes/org/manentia/kasai/operative/: JDBCANSISQLOperativeDAO.java  JDBCMySQLOperativeDAO.java  OperativeDAO.java
kasai/src/WEB-INF/classes/org/manentia/kasai/role/: RoleDAO.java
kasai/src/WEB-INF/classes/org/manentia/kasai/services/: AS400AuthService.java
kasai/src/WEB-INF/classes/org/manentia/kasai/ui/: BaseFacade.java
kasai/src/WEB-INF/classes/org/manentia/kasai/ui/actions/: BaseAction.java
kasai/src/WEB-INF/classes/org/manentia/kasai/ui/audit/: AuditFacade.java
kasai/src/WEB-INF/classes/org/manentia/kasai/ui/groups/: GroupFacade.java
kasai/src/WEB-INF/classes/org/manentia/kasai/ui/users/: UserFacade.java
kasai/src/WEB-INF/classes/org/manentia/kasai/ui/users/actions/: List.java
kasai/src/WEB-INF/classes/org/manentia/kasai/user/: JDBCSQLServerUserDAO.java
kasai/src/groups/: groups.css
kasai_privilege/WebContent/: actb.js  changePassword.jsp  datepicker.js  footer.jsp  util.js
kasai_privilege/WebContent/WEB-INF/: validator-rules.xml
kasai_privilege/WebContent/WEB-INF/classes/: Test.java
kasai_privilege/WebContent/audit/: list.jsp
kasai_privilege/WebContent/users/: list.jsp
skeleton/WebContent/WEB-INF/: web.xml
skeleton/WebContent/rbac/: index.jsp
skeleton/doc/: Skeleton_RBAC.pdm  Workspace.sws
skeleton/doc/notification/: Notification.vsd
skeleton/doc/rbac/: Skeleton_RBAC.pdm
skeleton/properties/com/aaut/: Config.properties
skeleton/properties/com/aaut/rbac/: jdbc.properties
skeleton/script/: skel_rbac.sql
skeleton/src/: webwork.properties  xwork.xml
skeleton/src/com/aaut/skeleton/: SkelConstants.java
skeleton/src/config/: applicationContext.xml
skeleton/src/config/module/: rbacConfig.xml
trunk/Accounting/WebContent/WEB-INF/: web.xml
trunk/fcctvweb/WebContent/WEB-INF/: applicationContext.xml  web.xml
trunk/fcctvweb/WebContent/touch/: doc_prev.jsp  index.html  index.jsp  photo_prev.jsp
trunk/fcctvweb/WebContent/touch/app/: app.js
trunk/fcctvweb/WebContent/touch/css/: fixed.css
trunk/fcctvweb/WebContent/touch/jslib/: sencha-touch.js
trunk/fcctvweb/WebContent/uploader/: index.jsp
trunk/fcctvweb/src/: config.properties  i18n.txt  jdbc.properties  log4j.xml  messages.properties  struts.xml  struts_touch.xml
trunk/fcctvweb/src/devutil/: DaoCodeUtils.java  Test.java
trunk/kasai/: CHANGELOG  INSTALL
trunk/kasai/samples/: CheckPermission.java  UserAttributes.java
trunk/kasai/scripts/: mysql-kasai.sql  overwritepasswords.sql  pgsql-kasai.sql
trunk/kasai/src/: datepicker.css  login.css  login.jsp  template-standard.jsp
trunk/kasai/src/WEB-INF/: dwr.xml
trunk/kasai/src/audit/: list-body.jsp
trunk/kasai/src/groups/: list-body.jsp
trunk/kasai/src/roles/: list-body.jsp
trunk/kasai/src/users/: users.css
trunk/kasai/sysauth/: java_auth
trunk/kasai_privilege/WebContent/: changePassword-body.jsp  changePassword.css  permissions.js
trunk/kasai_privilege/WebContent/WEB-INF/: struts-config.xml  struts-config_1_2.dtd
trunk/kasai_privilege/WebContent/audit/: audit.css
trunk/kasai_privilege/WebContent/groups/: list.jsp
trunk/kasai_privilege/WebContent/images/: Thumbs.db
trunk/kasai_privilege/WebContent/roles/: list.jsp  roles.css
trunk/kasai_privilege/WebContent/users/: list-body.jsp
trunk/kasai_privilege/src/test/: Test.java
trunk/skeleton/: .classpath  .project
trunk/skeleton/WebContent/: index.jsp
trunk/skeleton/WebContent/rbac/: index.jsp
trunk/skeleton/doc/: Skeleton_RBAC.pdm  Workspace.sws
trunk/skeleton/doc/notification/: Notification.vsd
trunk/skeleton/doc/rbac/: Architecture.vsd  Skeleton_RBAC.pdm
trunk/skeleton/properties/com/aaut/: Message.properties
trunk/skeleton/src/: jdbc.properties  skeleton.properties  webwork.properties  xwork.xml
trunk/skeleton/src/config/: applicationContext.xml
(+309 files in other folders)
