# MySQL Sample
#aaut.rbac.rdbms.driver=com.mysql.jdbc.Driver
#aaut.rbac.rdbms.url=jdbc:mysql://localhost/aaut.rbac?user=root&password=&autoReconnect=true
#aaut.rbac.rdbms.user=
#aaut.rbac.rdbms.password=

# Oracle Sample
aaut.rbac.rdbms.driver=oracle.jdbc.driver.OracleDriver
aaut.rbac.rdbms.url=jdbc:oracle:thin:@10.1.5.174:1521:sun
aaut.rbac.rdbms.user=skeleton
aaut.rbac.rdbms.password=123456


# Max active connections to database
aaut.rbac.rdbms.maxActiveConnections=10
                                                                                
# Max idle connections to database
aaut.rbac.rdbms.maxIdleConnections=5
                                                                                
# Max time to wait for a conection
aaut.rbac.rdbms.maxWait=40000

# rbac configures
aaut.rbac.rdbms.randomPassword.length=8