# system configuration
# hdd mp4 path
#hdd.mp4.dir=http://localhost/watch/
#hdd.thumbs.dir=http://localhost/thumbs/
hdd.mp4.dir=E:/src/watch/
hdd.thumbs.dir=E:/src/thumbs/

# upload dir
upload.doc.dir=E:/src/upload/doc/
upload.music.dir=E:/src/upload/music/
upload.video.dir=E:/src/upload/video/
upload.photo.dir=E:/src/upload/photo/

# hours <integer>
user.cookie.remain=24

# page size (load more) <integer>
page.size=20

