
# common
common.mask.loading=请稍后...

common.dialog.title=系统提示
common.dialog.ok=确 定
common.dialog.cancel=取 消

common.button.ok=确 定
common.button.cancel=取 消
common.button.submit=提 交
common.button.reset=重 置
common.button.back=后 退
common.button.forward=前 进

# app
app.name=FCC TV WEB
app.name.mobile=FCC

# menu
menu.1=按日期浏览
menu.2=按类别浏览
menu.2。1=定時・総合
menu.2.2=天気
menu.2.3=特集・ドキュメント
menu.2.4=政治・国会
menu.2.5=経済・市況
menu.2.6=海外・国際
menu.2.7=解説
menu.2.8=討論・会談
menu.2.9=報道特番
menu.2.10=ローカル・地域
menu.2.11=交通
menu.2.12=その他
menu.2.13=全て
menu.3.1=スポーツニュース
menu.3.2=野球
menu.3.3=サッカー
menu.3.4=ゴルフ
menu.3.5=その他の球技
menu.3.6=相撲・格闘技
menu.3.7=オリンピック・国際大会
menu.3.8=マラソン・陸上・水泳
menu.3.9=モータースポーツ
menu.3.10=マリン・ウィンタースポーツ
menu.3.11=競馬・公営競技
menu.3.12=その他
menu.3.13=全て
menu.4.1=芸能・ワイドショー
menu.4.2=ファッション
menu.4.3=暮らし・住まい
menu.4.4=健康・医療
menu.4.5=ショッピング・通販
menu.4.6=グルメ・料理
menu.4.7=イベント
menu.4.8=番組紹介・お知らせ
menu.4.9=その他
menu.4.10=全て
menu.5.1=国内ドラマ
menu.5.2=海外ドラマ
menu.5.3=時代劇
menu.5.4=その他
menu.5.5=全て
menu.6.1=国内ロック・ポップス
menu.6.2=海外ロック・ポップス
menu.6.3=クラシック・オペラ
menu.6.4=ジャズ・フュージョン
menu.6.5=歌謡曲・演歌
menu.6.6=ライブ・コンサート
menu.6.7=ランキング・リクエスト
menu.6.8=カラオケ・のど自慢
menu.6.9=民謡・邦楽
menu.6.10=童謡・キッズ
menu.6.11=民族音楽・ワールドミュージック
menu.6.12=その他
menu.6.13=全て
menu.7.1=クイズ
menu.7.2=ゲーム
menu.7.3=トークバラエティ
menu.7.4=お笑い・コメディ
menu.7.5=音楽バラエティ
menu.7.6=旅バラエティ
menu.7.7=料理バラエティ
menu.7.8=その他
menu.7.9=全て
menu.8.1=洋画
menu.8.2=邦画
menu.8.3=アニメ
menu.8.4=その他
menu.8.5=全て
menu.9.1=国内アニメ
menu.9.2=海外アニメ
menu.9.3=特撮
menu.9.4=その他
menu.9.5=全て
menu.10.1=社会・時事
menu.10.2=歴史・紀行
menu.10.3=自然・動物・環境
menu.10.4=宇宙・科学・医学
menu.10.5=カルチャー・伝統文化
menu.10.6=文学・文芸
menu.10.7=スポーツ
menu.10.8=ドキュメンタリー全般
menu.10.9=インタビュー・討論
menu.10.10=その他
menu.10.11=全て
menu.11.1=現代劇・新劇
menu.11.2=ミュージカル
menu.11.3=ダンス・バレエ
menu.11.4=落語・演芸
menu.11.5=歌舞伎・古典
menu.11.6=その他
menu.11.7=全て
menu.12.1=旅・釣り・アウトドア
menu.12.2=園芸・ペット・手芸
menu.12.3=音楽・美術・工芸
menu.12.4=囲碁・将棋
menu.12.5=麻雀・パチンコ
menu.12.6=車・オートバイ
menu.12.7=コンピュータ・ＴＶゲーム
menu.12.8=会話・語学
menu.12.9=幼児・小学生
menu.12.10=中学生・高校生
menu.12.11=大学生・受験
menu.12.12=生涯教育・資格
menu.12.13=教育問題
menu.12.14=その他
menu.12.15=全て
menu.13.1=高齢者
menu.13.2=障害者
menu.13.3=社会福祉
menu.13.4=ボランティア
menu.13.5=手話
menu.13.6=文字（字幕）
menu.13.7=音声解説
menu.13.8=その他
menu.13.9=全て
menu.14.1=その他
menu.14.2=全て

 
# index - login
app.login.title=登 录
app.login.instructions=请在以上表格中输入信息
app.login.username=用户名
app.login.password=密 码
app.login.msg.invalid=用户名/密码不匹配

#