# fatal: do not use " mark in this properties

# common
common.mask.loading=请稍后...

common.dialog.title=系统提示
common.dialog.ok=确 定
common.dialog.cancel=取 消

common.button.ok=确 定
common.button.cancel=取 消
common.button.submit=提 交
common.button.reset=重 置
common.button.back=后 退
common.button.forward=前 进

common.paging.load.more=读取下20条
common.paging.not.record=<p class='no-search'>未找到匹配记录</p>

# app
app.name=FCC TV WEB
app.name.mobile=FCC



# main desc
main.desc.tv=FCC TV
main.desc.video=My Video
main.desc.photo=My Photo
main.desc.doc=My Docs
main.desc.music=My Music
main.desc.upload=Upload

# tv tab
tab.1=列表
tab.2=当日节目
tab.3=我的收藏
tab.4=设置
tab.5=正在播放

# tv menu
menu.1=按日期浏览
menu.2=按类别浏览
menu.2.1=ニュース／報道
menu.2.1.1=定時・総合
menu.2.1.2=天気
menu.2.1.3=特集・ドキュメント
menu.2.1.4=政治・国会
menu.2.1.5=経済・市況
menu.2.1.6=海外・国際
menu.2.1.7=解説
menu.2.1.8=討論・会談
menu.2.1.9=報道特番
menu.2.1.10=ローカル・地域
menu.2.1.11=交通
menu.2.1.12=その他
menu.2.1.13=全て
menu.2.2=スポーツ
menu.2.2.1=スポーツニュース
menu.2.2.2=野球
menu.2.2.3=サッカー
menu.2.2.4=ゴルフ
menu.2.2.5=その他の球技
menu.2.2.6=相撲・格闘技
menu.2.2.7=オリンピック・国際大会
menu.2.2.8=マラソン・陸上・水泳
menu.2.2.9=モータースポーツ
menu.2.2.10=マリン・ウィンタースポーツ
menu.2.2.11=競馬・公営競技
menu.2.2.12=その他
menu.2.2.13=全て
menu.2.3=情報／ワイドショー
menu.2.3.1=芸能・ワイドショー
menu.2.3.2=ファッション
menu.2.3.3=暮らし・住まい
menu.2.3.4=健康・医療
menu.2.3.5=ショッピング・通販
menu.2.3.6=グルメ・料理
menu.2.3.7=イベント
menu.2.3.8=番組紹介・お知らせ
menu.2.3.9=その他
menu.2.3.10=全て
menu.2.4=ドラマ
menu.2.4.1=国内ドラマ
menu.2.4.2=海外ドラマ
menu.2.4.3=時代劇
menu.2.4.4=その他
menu.2.4.5=全て
menu.2.5=音楽
menu.2.5.1=国内ロック・ポップス
menu.2.5.2=海外ロック・ポップス
menu.2.5.3=クラシック・オペラ
menu.2.5.4=ジャズ・フュージョン
menu.2.5.5=歌謡曲・演歌
menu.2.5.6=ライブ・コンサート
menu.2.5.7=ランキング・リクエスト
menu.2.5.8=カラオケ・のど自慢
menu.2.5.9=民謡・邦楽
menu.2.5.10=童謡・キッズ
menu.2.5.11=民族音楽・ワールドミュージック
menu.2.5.12=その他
menu.2.5.13=全て
menu.2.6=バラエティ
menu.2.6.1=クイズ
menu.2.6.2=ゲーム
menu.2.6.3=トークバラエティ
menu.2.6.4=お笑い・コメディ
menu.2.6.5=音楽バラエティ
menu.2.6.6=旅バラエティ
menu.2.6.7=料理バラエティ
menu.2.6.8=その他
menu.2.6.9=全て
menu.2.7=映画
menu.2.7.1=洋画
menu.2.7.2=邦画
menu.2.7.3=アニメ
menu.2.7.4=その他
menu.2.7.5=全て
menu.2.8=アニメ／特撮
menu.2.8.1=国内アニメ
menu.2.8.2=海外アニメ
menu.2.8.3=特撮
menu.2.8.4=その他
menu.2.8.5=全て
menu.2.9=ドキュメンタリー／教養
menu.2.9.1=社会・時事
menu.2.9.2=歴史・紀行
menu.2.9.3=自然・動物・環境
menu.2.9.4=宇宙・科学・医学
menu.2.9.5=カルチャー・伝統文化
menu.2.9.6=文学・文芸
menu.2.9.7=スポーツ
menu.2.9.8=ドキュメンタリー全般
menu.2.9.9=インタビュー・討論
menu.2.9.10=その他
menu.2.9.11=全て
menu.2.10=劇場／公演
menu.2.10.1=現代劇・新劇
menu.2.10.2=ミュージカル
menu.2.10.3=ダンス・バレエ
menu.2.10.4=落語・演芸
menu.2.10.5=歌舞伎・古典
menu.2.10.6=その他
menu.2.10.7=全て
menu.2.11=趣味／教育
menu.2.11.1=旅・釣り・アウトドア
menu.2.11.2=園芸・ペット・手芸
menu.2.11.3=音楽・美術・工芸
menu.2.11.4=囲碁・将棋
menu.2.11.5=麻雀・パチンコ
menu.2.11.6=車・オートバイ
menu.2.11.7=コンピュータ・ＴＶゲーム
menu.2.11.8=会話・語学
menu.2.11.9=幼児・小学生
menu.2.11.10=中学生・高校生
menu.2.11.11=大学生・受験
menu.2.11.12=生涯教育・資格
menu.2.11.13=教育問題
menu.2.11.14=その他
menu.2.11.15=全て
menu.2.12=福祉
menu.2.12.1=高齢者
menu.2.12.2=障害者
menu.2.12.3=社会福祉
menu.2.12.4=ボランティア
menu.2.12.5=手話
menu.2.12.6=文字（字幕）
menu.2.12.7=音声解説
menu.2.12.8=その他
menu.2.12.9=全て
menu.2.13=その他
menu.2.13.1=その他
menu.2.13.2=全て
menu.3=按照类别浏览
menu.4=按电视台浏览
menu.5=我的收藏
menu.6=电子节目信息检索
menu.7=终端信息
menu.8=各种设定
menu.9=注销

# daily list format:
# wildcard
# year: {year}, month: {month}, date: {date}, day of week: {dayofweek}
dailylist.group.format={year}年{month}月
dailylist.item.format={month}月{date}日({dayofweek})
dailylist.item.week.mon=月
dailylist.item.week.tue=火
dailylist.item.week.wed=水
dailylist.item.week.thu=木
dailylist.item.week.fri=金
dailylist.item.week.sat=<font style='color: blue;'>土</font>
dailylist.item.week.sun=<font style='color: red;'>日</font>

# pages ------------------------------------------------------------------------
# index - login
app.login.title=登 录
app.login.instructions=请在以上表格中输入信息
app.login.username=用户名
app.login.password=密 码
app.login.msg.invalid=用户名/密码不匹配

# player
app.player.favorite.add=添加收藏
app.player.favorite.remove=删除收藏

#