# jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.5.174:1521:sun
jdbc.username=skeleton
jdbc.password=123456

jdbc.max.active=10
jdbc.max.wait=50
jdbc.max.idle=50