# jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.5.174:1521:sun
jdbc.username=ccp_tin16
jdbc.password=ccp_tin16123



# rbac mysql sample
aaut.rbac.rdbms.driver=com.mysql.jdbc.Driver
aaut.rbac.rdbms.url=jdbc:mysql://localhost:3306/kasai?user=root&password=&autoReconnect=true
aaut.rbac.rdbms.user=
aaut.rbac.rdbms.password=
aaut.rbac.rdbms.randomPassword.length=8


jdbc.max.active=10
jdbc.max.wait=50
jdbc.max.idle=50