# Kasai config properties file

# 1=print stack trace on error page, 0=only error message
page.debug = 1

# mail properties
mail.from = kasai@manentiasoftware.com
mail.replyTo = kasai@manentiasoftware.com
mail.smtp.host = mail.manentiasoftware.com
mail.smtp.user =
mail.smtp.password =

# yes | no
kasai.audit.enabled = yes

# Sample MySQL Configuration
db.kasai.driver=com.mysql.jdbc.Driver
db.kasai.url=jdbc:mysql://localhost/kasai?user=root&password=&autoReconnect=true
db.kasai.user=
db.kasai.password=

# Sample SQL Server Configuration
#db.kasai.driver=net.sourceforge.jtds.jdbc.Driver
#db.kasai.url=jdbc:jtds:sqlserver://localhost:1433/kasai
#db.kasai.user=sa
#db.kasai.password=password

# Sample PostgreSQL Configuration
#db.kasai.driver=org.postgresql.Driver
#db.kasai.url=jdbc:postgresql://localhost/kasai
#db.kasai.user=root
#db.kasai.password=password

# mysql, sqlserver, pgsql
db.kasai.engine=mysql

# Max active connections to database
db.kasai.maxActiveConnections=10
                                                                                
# Max idle connections to database
db.kasai.maxIdleConnections=5
                                                                                
# Max time to wait for a conection
db.kasai.maxWait=40000


# Service name to authenticate users
auth.service=org.manentia.kasai.services.RDBMSAuthService
#auth.service=org.manentia.kasai.services.UnixAuthService


# DBMS Authentication Service configuration
# MySQL Sample
kasai.rdbms.driver=com.mysql.jdbc.Driver
kasai.rdbms.url=jdbc:mysql://localhost/kasai?user=root&password=&autoReconnect=true
kasai.rdbms.user=
kasai.rdbms.password=
kasai.rdbms.randomPassword.length=8

# SQL Server Sample
#kasai.rdbms.driver=net.sourceforge.jtds.jdbc.Driver
#kasai.rdbms.url=jdbc:jtds:sqlserver://localhost:1433/kasai
#kasai.rdbms.user=sa
#kasai.rdbms.password=password
#kasai.rdbms.randomPassword.length=8

# PostgreSQL Server Sample
#kasai.rdbms.driver=org.postgresql.Driver
#kasai.rdbms.url=jdbc:postgresql://localhost/kasai
#kasai.rdbms.user=root
#kasai.rdbms.password=password
#kasai.rdbms.randomPassword.length=8

# cleartext, basic or strong (strong is strongly recommended)
# note: if you switch this parameter after deployment you will loose all your passwords
kasai.rdbms.encryptorStrength=strong

kasai.rdbms.table=kasai_users
kasai.rdbms.usernameField=id
kasai.rdbms.passwordField=password

# Win32 Authentication Service configuraition
kasai.win32.domain = myDomain
kasai.win32.domainController = myDomainController

# ------------------------------------------------------------------------------
# Autenticacion
# ------------------------------------------------------------------------------
                                                                                                                             
# System group that contains all users
kasai.group.all = AllUsers
                                                                                                                           
# Default role to new entities
kasai.default.role = 1

# ------------------------------------------------------------------------------
# Log configuration
# ------------------------------------------------------------------------------

# logging configuration file path (in log4j format)
configure.log.file=c:/kasai-log.properties

# ------------------------------------------------------------------------------
# Web Admin configuration
# ------------------------------------------------------------------------------

lists.rowsPerPage = 40
lists.maxTotalRows = 800

# ------------------------------------------------------------------------------
# Password validation
# ------------------------------------------------------------------------------
passwords.validators = org.manentia.kasai.user.passwordvalidators.LengthPasswordValidator,org.manentia.kasai.user.passwordvalidators.DifferentCharactersPasswordValidator

#Password length validator
lengthPasswordValidator.minLength = 6

#Password different characters validator
differentCharactersPasswordValidator.minNumeric = 2
differentCharactersPasswordValidator.minAlpha = 2
differentCharactersPasswordValidator.minOther = 1