# system configuration
# hdd mp4 path
#hdd.mp4.dir=http://localhost/watch/
#hdd.thumbs.dir=http://localhost/thumbs/
hdd.mp4.dir=/Users/jamescheung/Documents/src/
hdd.thumbs.dir=/Users/jamescheung/Documents/src/

# upload dir
upload.doc.dir=/Users/jamescheung/Documents/src/upload/doc/
upload.music.dir=/Users/jamescheung/Documents/src/upload/music/
upload.video.dir=/Users/jamescheung/Documents/src/upload/video/
upload.photo.dir=/Users/jamescheung/Documents/src/upload/photo/

# hours <integer>
user.cookie.remain=24

# page size (load more) <integer>
page.size=20

