# system configuration
# hdd mp4 path
hdd.mp4.dir=http://localhost/watch/
hdd.thumbs.dir=http://localhost/thumbs/

upload.pdf.dir=
upload.doc.dir=
upload.audio.dir=
upload.video.dir=

# hours <integer>
user.cookie.remain=24

# page size (load more) <integer>
page.size=20

